<!DOCTYPE html>
<html lang="en">
<head>

	<link rel="icon" type="imagem/png" href="pequenoIncone.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Bot Gerador</title>
	<style type="text/css">
		*{
			margin: 0px;
		}
		body{
			background-image: url(https://media.istockphoto.com/vectors/white-studio-room-background-spotlight-vector-gradient-photobox-vector-id868640660?k=6&m=868640660&s=612x612&w=0&h=LENhO2KgAfYBrYTMuY5fzZGo-ZeNBT7xtzQZhmVjSQc=) center center no-repeat fixed;
		}
		#topper{
			width: 100%;
			background-color: #222;
			margin:auto;
			padding: 5px;
			font-family: 'arial';
		}
		#bgc{
			width: 90%;
			margin:auto;
			padding: 5px;
			text-align: center;

		}
		.post{
			width: 390px;
			height: 300px;
			background-color: #222;
			border: outset #bdc3c7;
			display: inline-block;
			margin-bottom: 5px;
			box-shadow: 5px 5px 15px #7f8c8d;

			font-family: 'Arial';
		}
		.post:hover{
			border: inset #4d0000;
		}
		h1{
			padding: 0;
			text-align: center;
			margin: 0px;
			font-family: 'arial';
			color: #ecf0f1;
		}
		h2{
			text-align: center;
			margin: 0px;
			color: #bdc3c7;
			background-color: #151515;
			width: 100%;
			padding-top: 7px;
			padding-bottom: 8px;
			margin-top: -4px;
		}
		h2:hover{
			color: #4d0000;
			background-color: black;
		}
		div img{
			height: 220px;
			width: 100%;
			text-align: center;
			margin-bottom: 0px;
			background-image: linear-gradient(to bottom right, #e6f2ff, #d9d9d9);
		}
		#topper ul{
			list-style: none;
			font-size: 20px;
			margin-top: 0px;
			margin-left: 0px;
		}
		#topper ul li{
			background-color: #222;
			float: left;
			width: 150px;
			margin-right: 10px;
			color: white;
			padding-top: 5px;

		}
		#topper ul ul{
			position: absolute;
		}
		#topper ul li ul{
			visibility: hidden;
			margin-left: 0px;
		}
		#topper ul li ul li{
			margin-left: -40px;
		}
		#topper ul li:hover ul{
			visibility: visible;
		}
		#topper ul ul li{
		float: none;
		}
		#botgeradortexto{
			font-size: 30px;
			color: white;

			font-weight: bold;

		}
		#labeler{
			float: right;
		}
		a{
			color: white;
			list-style-type: none;
		}
		a:hover{
			color: Maroon;
		}
		a:link{
			text-decoration:none; 
		}

		#pe{
			background-color: #222;
			color: white;
			width: 100%;
			padding-top: 6px;
			padding-bottom: 6px;
			text-align: center;
		}


		@media (max-width: 560px){
			body{
			}

			#labeler{
			float: none;
			}

			#botgeradortexto{
			text-align: center;
			display: block;
			}

			#topper ul{

			border: solid;
			}
			#topper ul li{
				margin-top: 10px;
				margin-bottom: 10px;
			display: block;

			border: none;
			width: 90%;
			margin-left: -10px;


			}
			#topper ul ul{
			position: static;


			}
			#topper ul li ul{
			visibility: visible;
			margin-left: 0px;

			}
			#topper ul li ul li{
			margin-left: 0px;

			background-color: unset;
			}

			.post{
			width: 90%;
			height: 300px;
			background-color: #222;
			border: inset #bdc3c7;
			display: inline-block;
			margin-bottom: 5px;
			box-shadow: 5px 5px 5px #7f8c8d;
			}
			div img{
				height: 220px;
				text-align: center;
				margin-bottom: 0px;
			}
		}

	</style>
</head>
<body>
<div id="topper">

<span id="botgeradortexto">Bot Gerador</span>

<ul id="labeler">

	<li>Jogos
		<ul>
			<li><a href="paginas/forca.html">forca</a></li>
			<li><a href="">velha</a></li>
		</ul>
	</li>

	<li>Comunidade
		<ul>
			<li><a href="paginas/area/index.php">login</a></li>
			<li><a href="paginas/area/sugestao/opniao.php">comunicar</a></li>
			
		</ul>
	</li>
</ul>

</div>
<div id="bgc">
	<div class="post">
		<h1>Rádio</h1>
		<iframe width="100%" height="220" src="https://www.youtube.com/embed/VIWVfkF2IeI?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a href="https://www.youtube.com/watch?v=VIWVfkF2IeI"><h2>YouTube</h2></a>
	</div>

	<div class="post">
		<h1>Banner Gerador</h1>
		<img src="images/bannergerador.png">
		<a href=""><h2>Jogar</h2></a>
	</div>

	<div class="post">
		<h1>Jodo da forca</h1>
		<img src="images/forca.png">
		<a href="paginas/forca/forca.html"><h2>Jogar</h2></a>
	</div>
	
	<div class="post">
		<h1>Colored darkness</h1>
		<img src="images/colored-darkness.png">
		<a href="paginas/engine/index.html"><h2>Jogar</h2></a>
	</div>

	<div class="post">
		<h1>Jogo da memória</h1>
		<img src="images/memoria.png">
		<a href="paginas/memoria/memoria.html"><h2>Jogar</h2></a>
	</div>
</div>
<footer id="pe">
	<h3>@edergames29</h3>
</footer>
</body>
</html>