<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jogo da forca</title>
</head>
	<style type="text/css">
		body{
			background-color: black;
		}
		#caixa{
			width: 510px;
			height: 550px;
			background-color: #1d1b1b;
			text-align: center;
			font-family:'Arial';
			color: white;
			margin-right: auto;
			margin-left: auto;
		}
		#caixa img{
			border: 0px solid grey;
			border-radius: 5px;
			margin-top:5px;

		}
		#txt{
			width: 10%;
			border: none;
			height: 50px;
			font-size: 20pt;
			text-align: center;
			border-radius: 5px;
		}
		#botao{
			margin-left: 2%;
			background-color: green;
			height: 50px;
			color: white;
			border:inset darkgreen;
		}
		p{
			margin-top: -5px;
			font-size: 20pt;
			height: 5px;
		}
		#dicabt{
			margin-right: 5px;
			background-color: green;
			height: 50px;
			color: white;
			border:inset green;
		}
		.fim{
			margin-right: 5px;
			background-color: brown;
			width: 100px;
			height: 50px;
			color: white;
			font-size: 15px;
			font-weight: bold;
			border:inset brown;
		}
	</style>
<body>
<a href="../index.html" style="color:white;text-decoration: none;background-color: #151515;padding: 10px;font-family: 'Arial';font-weight: bold;border-radius: 5px;float: right;">Voltar</a>
<section id="caixa">
	<img src="images/0.png" id="imagen">
	<p id="dicap">Tem na cozinha</p>
	<input type="text" id="txt" maxlength="1" placeholder="?">
	<input type="button" id="botao" value="Tentar">
	<input type="button" id="dicabt" value="Dica">
	<div><a href="" id="btfim"></a></div>
	<p id="result">- - - - -</p>
</section>

<script type="text/javascript">

	const res = document.getElementById('result')
	const bt = document.getElementById('botao')
	const dicabt= document.getElementById('dicabt')
	const dicap= document.getElementById('dicap')

	
	bt.addEventListener('click',clicar);


	const palavras = ['banana','melancia','uva','morango','abacate','abacaxi','amora','goiaba','acerola','carambola','cereja','pera','laranja','manga','jambo','cacau','melao','cebola','tomate','pimenta','cerouna','batata','alfaçe','beterraba','quiabo','pêra','bacia','fogão','leite','biscoito','geladeira','louça','prato','sacola','botijão','cerreal','feijoada','arroz','sardinha','miojo','pepino','tempero','bolo']



	function sortear (tamanho) {
		return Math.floor(Math.random()*tamanho)
	}

	var palavrasorte=palavras[(sortear(palavras.length))]

	res.innerHTML=palavrasorte.replace(/\D/ig,'-')

	console.log(palavrasorte)
	let erros=0
	const pontos = palavrasorte


	function clicar(){
		const txt = document.getElementById('txt').value.toLowerCase()
		let e = palavrasorte.search(txt)


			if(e<0 || txt ==''){
			const img =document.getElementById('imagen')
			erros++
			if(erros<6){
				img.src='images/'+erros+'.png'
			}else{
				img.src='images/loser.png'
					dicap.innerHTML=` A palavra era ${pontos}`
						var btfim = document.getElementById('btfim')
						var btf = document.createElement('input')
						btf.setAttribute('type','button')
						btf.setAttribute('class','fim')
						btf.setAttribute('value','Recomeçar')
						btfim.appendChild(btf)
						bt.removeEventListener('click',clicar);
						res.innerHTML=''
						removerDicaBotao()
			}
			//erros<6?img.src='images/'+erros+'.png':img.src='images/loser.png'
			//alert('errado')

			}else {
				//alert('certo')
				for(var i = 0; i < palavrasorte.length;i++){
					if (e < 0) {
						i=palavrasorte.length
					}else{
							const qual = palavrasorte.indexOf(txt)
							const b = res.innerHTML.match(/\D/ig)
							b[qual]= txt
							palavrasorte=palavrasorte.replace(txt,'}')	
							
							console.log(palavrasorte+' Foi')
							res.innerHTML=`${b.join('')}` //.join tira as virgulas das arrays quando vai exibilas juntas
							//inserindo recomcar
						
					}
				}

				if(res.innerHTML==pontos){
					const img =document.getElementById('imagen')
					img.src='images/win.png'
						var btfim = document.getElementById('btfim')
						var btf = document.createElement('input')
						btf.setAttribute('type','button')
						btf.setAttribute('class','fim')
						btf.setAttribute('value','Recomeçar')
						btfim.appendChild(btf)
						res.innerHTML=''
						bt.removeEventListener('click',clicar);
						
						removerDicaBotao()
				}


			}
		document.getElementById('txt').value='',document.getElementById('txt').focus()

	}
	function removerDicaBotao(){ //remove o botao dica no final
		const btdc = document.getElementById('dicabt')
		const cx = document.getElementById('caixa')
		cx.removeChild(btdc)
		cx.removeChild(bt)
	}
	//---dica
	let NdeDicas=0 //numero de dicas
	const dicapalavra=palavrasorte.charAt(Math.floor(Math.random()*sortear(palavrasorte.length)))
	dicabt.addEventListener('click',function(){if(NdeDicas<1){NdeDicas++,dicap.innerHTML+=' tem a letra:'+dicapalavra
	 }})
	
</script>
	
</body>
</html>